{
  "name": "simple/verysimple",
  "description" : "simple project",
  "license": "MIT",

  
  "require" : {
      
        "illuminate/database": "*",
        "chillerlan/php-qrcode": "^4.3"
    },
  

  "autoload":{
  
    "classmap":["Model"],
     "files": ["config.php"]
	
  
  }

  


}
